<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnChooseTemplate"
        style="@style/lefttitlebutton"
        android:onClick="clickChooseTemplate"
        android:text="@string/btn_choose_template" />

    <Button
        android:id="@+id/btnScan"
        style="@style/righttitlebutton"
        android:onClick="clickScan"
        android:text="@string/btn_scan" />

</RelativeLayout>